# dotnet-reservation-system

./: README.md
ReservationSystem/: ReservationSystem.slnx  docker-compose.yml
ReservationSystem/ReservationSystem/: .dockerignore  Dockerfile  Program.cs  ReservationSystem.Api.csproj  ReservationSystem.http
ReservationSystem/ReservationSystem.API/: Program.cs  ReservationSystem.http  appsettings.json
ReservationSystem/ReservationSystem.API/Contracts/: CreateReservationRequest.cs
ReservationSystem/ReservationSystem.API/Controllers/: ReservationsController.cs
ReservationSystem/ReservationSystem.API/Exceptions/: GlobalExceptionHandler.cs
ReservationSystem/ReservationSystem.API/Properties/: launchSettings.json
ReservationSystem/ReservationSystem.API/Validators/: CreateReservationRequestValidator.cs
ReservationSystem/ReservationSystem.Application/: ReservationSystem.Application.csproj
ReservationSystem/ReservationSystem.Application/Interfaces/: IReservationRepository.cs  (+1 more)
ReservationSystem/ReservationSystem.Infrastructure/: ReservationSystem.Infrastructure.csproj
ReservationSystem/ReservationSystem.Infrastructure/Identity/: User.cs
ReservationSystem/ReservationSystem.Infrastructure/Persistence/: ReservationDbContext.cs  UnitOfWork.cs
ReservationSystem/ReservationSystem.Infrastructure/Repositories/: ReservationRepository.cs
ReservationSystem/ReservationSystem.Tests/: ReservationSystem.Tests.csproj  UnitTest1.cs
ReservationSystem/ReservationSystem.UnitTests/: ReservationSystem.UnitTests.csproj
ReservationSystem/ReservationSystem/Controllers/: ReservationsController.cs
ReservationSystem/ReservationSystem/Properties/: launchSettings.json
(+8 files in other folders)
