<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="ReservationSystem.API/ReservationSystem.Api.csproj" />
  <Project Path="ReservationSystem.Application/ReservationSystem.Application.csproj" />
  <Project Path="ReservationSystem.Domain/ReservationSystem.Domain.csproj" />
  <Project Path="ReservationSystem.Infrastructure/ReservationSystem.Infrastructure.csproj" />
  <Project Path="ReservationSystem.UnitTests/ReservationSystem.UnitTests.csproj" />
</Solution>
